15 FRIDAY #3 OF SEPTEMBER 2023
███████ ████████ ██    ██ ██████  ██    ██     ███████  █████  ███████ ██   ██ ██  ██████  ███    ██ 
██         ██    ██    ██ ██   ██  ██  ██      ██      ██   ██ ██      ██   ██ ██ ██    ██ ████   ██ 
███████    ██    ██    ██ ██   ██   ████       █████   ███████ ███████ ███████ ██ ██    ██ ██ ██  ██ 
     ██    ██    ██    ██ ██   ██    ██        ██      ██   ██      ██ ██   ██ ██ ██    ██ ██  ██ ██ 
███████    ██     ██████  ██████     ██        ██      ██   ██ ███████ ██   ██ ██  ██████  ██   ████
                                                                      
https://en.wikipedia.org/wiki/Yeule
Ćmiel was born Natasha Yelin Chang in Singapore where they attended school.[3][6]
They first started playing music at the age of 6 on their parents' Yamaha piano and learned
classically although eventually dropped taking lessons, and wanted to explore something more
challenging which led them to guitar and drums.[7] Ćmiel initially started playing waltz pieces,
though they soon moved onto songs from the soundtracks of Final Fantasy X and Kingdom Hearts.[8] 
They later went onto sing in a jazz band under the name Riot Diet,
covering songs from Ella Fitzgerald and the Pixies.[3] After graduating from high school,
they applied to Central Saint Martins to study fashion communication and womenswear.[3]

Growing up, feelings of loneliness and depression were present due in part to Ćmiel's nomadic upbringing.[6]
They found solace on the internet, which would influence their later works.[9]

13  WEDNESDAY #2 OF SEPTEMBER 2023
███    ███ ███████ ██   ██ ██  ██████  █████  ███    ██     ██    ██ ███████  ██████  ██       ██████   ██████  ██ ███████ ████████ 
████  ████ ██       ██ ██  ██ ██      ██   ██ ████   ██     ██    ██ ██      ██    ██ ██      ██    ██ ██       ██ ██         ██    
██ ████ ██ █████     ███   ██ ██      ███████ ██ ██  ██     ██    ██ █████   ██    ██ ██      ██    ██ ██   ███ ██ ███████    ██    
██  ██  ██ ██       ██ ██  ██ ██      ██   ██ ██  ██ ██     ██    ██ ██      ██    ██ ██      ██    ██ ██    ██ ██      ██    ██    
██      ██ ███████ ██   ██ ██  ██████ ██   ██ ██   ████      ██████  ██       ██████  ███████  ██████   ██████  ██ ███████    ██    
                                                                                                                                    
                                                                                                                                    
A Mexican UFOLOGIST claims to show 2 alien corpses to Mexico's Congress 

I"m just in it to scrape words to remix. like:

big head, little body, three fingers, 1,000 years old, ufologist (ufologisms), Peru  in 2017,
dos cuerpos íntegros de supuestos extraterrestres disecados,
forensic, military doctor, ancient Peruvian mummies, one of the bodies had been pregnant, two caskets,
extra extra terrestrials terrestriated via terra minha culpa, UAP reports, ASA's witness program, unsubstantiated stunt
